RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/PMOD/PMOD_ServerReticle.xaml

<Window x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.PMOD.PMOD_ServerReticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion.PMOD"
        mc:Ignorable="d"
        Title="PMOD_ServerReticle" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Stretch" Height="387" VerticalAlignment="Top">
            <FlowDocument FontSize="12">
                <Paragraph FontSize="24" TextAlignment="Center">
                    <Bold>
                        <Run Text="Server Reticle (Otherwise known as &quot;Server Aim&quot;)"/>
                    </Bold>
                </Paragraph>
                <Paragraph FontSize="20" TextAlignment="Left">
                    Shows where the server thinks you are aiming. Server crosshair must be enabled in game settings.
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="20">
                    This mod has the following options:
                </Paragraph>
                <List Margin="0,0,0,5" FontSize="18">
                    <ListItem>
                        <Paragraph>
                            Blue
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Green
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Black and White
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Melty Maps
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Image Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="http://bigmods.relhaxmodpack.com/WoT/Medias/Pictures/pmod_server_reticle_blue_patch.jpg" Margin="10,10,0,0"/>
        <Button Tag="DiscritionClose_NOTIMPLEMENTED"  Content="Close" Command="{x:Static SystemCommands.CloseWindowCommand}" Margin="309,392,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
