RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/StarTrek/ST_LoadingScreens.xaml

<Window x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.StarTrek.ST_LoadingScreens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion.StarTrek"
        mc:Ignorable="d"
        Title="ST_LoadingScreens" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <Image Name="Borg_Image" Source="http://bigmods.relhaxmodpack.com/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_TheIllusion_Borg.png"
    Stretch="Uniform" Margin="-10,215,418,0">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="Fill" Width="720" Height="480"/>
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button Tag="DiscritionClose_NOTIMPLEMENTED" Content="Close" Foreground="Black" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Left" Margin="621,359,0,0" VerticalAlignment="Top" Width="171" Height="60" IsCancel="True"/>
    </Grid>
</Window>
