RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/StarTrek/ST_LoadingScreens.xaml

<Window x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.StarTrek.ST_LoadingScreens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion.StarTrek"
        mc:Ignorable="d"
        Title="Sar Trek Loading Screens" MinHeight="610" MinWidth="205" Height="610" Width="210" WindowStyle="ToolWindow" Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" MinHeight="190" MinWidth="195" Width="195" Height="580" VerticalAlignment="Bottom" Margin="0,5,0,0">
        <Image Name="Borg_Image" Source="http://bigmods.relhaxmodpack.com/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_TheIllusion_Borg.png"
    Stretch="Uniform" Height="100" Width="195" Canvas.Left="-151" Canvas.Top="74">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="Fill" Width="1280" Height="720"/>
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Romulan_Image" Source="http://bigmods.relhaxmodpack.com/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_TheIllusion_Romulan.png"
    Stretch="Uniform" Height="100" Width="180" Canvas.Left="-151" Canvas.Top="74">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="Fill" Width="1280" Height="720"/>
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Klingon_Image" Source="http://bigmods.relhaxmodpack.com/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_TheIllusion_Klingon.png"
    Stretch="Uniform" Height="100" Width="180" Canvas.Left="-151" Canvas.Top="74">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="Fill" Width="1280" Height="720"/>
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="LCARS_Image" Source="http://bigmods.relhaxmodpack.com/WoT/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_Lcars_2019-04-14.jpg"
    Stretch="Uniform" Height="100" Width="180" Canvas.Left="-151" Canvas.Top="74">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="Fill" Width="1280" Height="720"/>
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="UFP_Image" Source="http://bigmods.relhaxmodpack.com/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_TheIllusion_UFP.png"
    Stretch="Uniform" Height="100" Width="180" Canvas.Left="-151" Canvas.Top="74">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="Fill" Width="1280" Height="720"/>
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button Tag="DiscritionClose_NOTIMPLEMENTED" Content="Close" Foreground="Black" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Bottom" Width="180" Height="60" IsCancel="True"/>
    </WrapPanel>
</Window>
