RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/StarTrek/ST_LoadingScreens.xaml

<Window x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.StarTrek.ST_LoadingScreens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion.StarTrek"
        mc:Ignorable="d"
        Title="ST_LoadingScreens" Height="450" Width="800">
    <Grid Margin="0,0,578,286">
        <TextBlock FontSize="24" TextAlignment="Center" Text="LCARS" Margin="593,122,-593,-122"/>
        <TextBlock FontSize="24" TextAlignment="Center" Text="BORG" Margin="221,10,-73,93"/>
        <TextBlock FontSize="24" TextAlignment="Center" Text="ROMULAN" Margin="530,199,-583,-199"/>
        <TextBlock FontSize="24" TextAlignment="Center" Text="KLINGON" Margin="671,168,-571,-66"/>
        <Image Name="Image" Source="http://bigmods.relhaxmodpack.com/Medias/Pictures/garage_graphics/LoadingSplash/Garage_Graphics_LoadingSplash_TheIllusion_Borg.png"
    Stretch="Uniform" Margin="0,215,408,0">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="None" />
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</Window>
