RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/PmodWindow.xaml

<Window x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.PmodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion"
        mc:Ignorable="d"
        Title="PmodWindow" Height="450" Width="800" MinHeight="300" MinWidth="400" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Stretch" Height="280" VerticalAlignment="Top">
            <FlowDocument FontSize="22">
                <Paragraph TextAlignment="Center">
                    <Run Text="&quot;PMOD&quot; is a mod that allows for alot of configuration of the game. All of which should be vanilla."/>
                </Paragraph>
                <Paragraph FontSize="20" TextAlignment="Left">
                    <Run Text="PMOD has the following options:"/>
                </Paragraph>
                <List FontSize="18" Margin="0,0,0,5">
                    <ListItem>
                        <Paragraph>
                            <Italic>
                                <Run Text="Penetration Markers"/>
                            </Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Replay Freecam
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Server Reticle
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Zoom Options
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            HP Pools
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Statistics"/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Tag="DiscritionClose_NOTIMPLEMENTED"  Content="Close" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Left" Margin="611,359,0,0" VerticalAlignment="Top" Width="171" Height="60" IsCancel="True"/>
        <Button Content="Replay Freecam" Click="Click_PMOD_ReplayFreecam" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,115" Width="115"/>
        <Button Content="Server Reticle" Click="Click_PMOD_ServerRectile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,90" Width="115"/>
    </Grid>
</Window>
