RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/PMOD_ReplayFreecam.xaml

<Window x:Name="PMOD_Replay_Free_Camera" x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.PMOD_ReplayFreecam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion"
        mc:Ignorable="d"
        Title="PMOD_ReplayFreecam" Height="450" Width="450.106" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Stretch" Height="387" VerticalAlignment="Top">
        <FlowDocument FontSize="12">
            <Paragraph FontSize="24" TextAlignment="Center">
                <Bold>
                    <Run Text="Replay Free Camera"/>
                </Bold>
            </Paragraph>
            <Paragraph FontSize="20" TextAlignment="Left">
                To activate this mod, you need to press &quot;F3&quot;.
            </Paragraph>
            <Paragraph TextAlignment="Left" FontSize="20">
                Hotkey List:
            </Paragraph>
            <List Margin="0,0,0,5" FontSize="18">
                <ListItem>
                    <Paragraph>
                        Lock to vehicle: &quot;B&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Show gun marker: &quot;N&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Show markers: &quot;H&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Set default roll: &quot;R&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Switch inertia: &quot;P&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Switch land camera: &quot;L&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Switch rotate around point: &quot;C&quot;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Set default Fov: &quot;F&quot;
                    </Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </FlowDocumentScrollViewer>
        <Button Tag="DiscritionClose_NOTIMPLEMENTED"  Content="Close" Command="{x:Static SystemCommands.CloseWindowCommand}" Margin="309,392,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
