RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/Designs/TheIllusion/PmodWindow.xaml

<Window x:Class="RelhaxDescriptionDesigner.Designs.TheIllusion.PmodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner.Designs.TheIllusion"
        mc:Ignorable="d"
        Title="PmodWindow" Height="450" Width="800" MinHeight="300" MinWidth="400" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Stretch" Height="132" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <FlowDocument FontSize="22">
                <Paragraph TextAlignment="Center">
                    <Run Text="&quot;PMOD&quot; is a mod that allows for alot of configuration of the game. All of which should be vanilla."/>
                </Paragraph>
                <Paragraph FontSize="20" TextAlignment="Left">
                    <Run Text="PMOD has the following options:"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Tag="DiscritionClose_NOTIMPLEMENTED" Content="Close" Foreground="Black" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Left" Margin="611,359,0,0" VerticalAlignment="Top" Width="171" Height="60" IsCancel="True"/>
        <Button Content="Replay Freecam" Click="Click_PMOD_ReplayFreecam" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,270" Width="190"/>
        <Button Content="Server Reticle" Click="Click_PMOD_ServerReticle" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,250" Width="190"/>
        <Button Content="Penetration Markers" Click="Click_PMOD_PenMarkers" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,230" Width="190"/>
        <Button Content="HP Pools" Click="Click_PMOD_HPPools" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,210" Width="190"/>
    </Grid>
</Window>
