RelhaxDescriptionDesigner/RelhaxDescriptionDesigner/MainWindow.xaml

<Window x:Class="RelhaxDescriptionDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxDescriptionDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Stretch" Height="230" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <FlowDocument FontSize="14">
                <Paragraph Margin="0,0,0,5">
                    This is the default application to show when loading the application. If you want to see what your application looks like, there are two ways of achieving this:
                </Paragraph>
                <List Margin="0,0,0,5">
                    <ListItem>
                        <Paragraph>Insert a button to launch the application (Recommended).</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Override the App.xaml to show it. You should
                            <Bold>NOT</Bold> include this in your commit!
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph Margin="0,0,0,5">You can use the toolbox option on the left to drag and drop a button. Give it a name from the properties. Then add a click event to launch your window.
                    Or you can follow my example button.</Paragraph>
                <Paragraph Margin="0,0,0,5">
                    <Bold>NOTE:</Bold> If you run into "weird issues" with building your design, the first thing to try is to go to "Build" menu-> "Rebuild all"
                </Paragraph>
                <Paragraph Margin="0,0,0,5">
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.flowdocumentreader?view=netframework-4.8" RequestNavigate="Hyperlink_RequestNavigate">
                        Sample of FlowDocument
                    </Hyperlink>
                </Paragraph>
                <Paragraph Margin="0,0,0,5">
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/flow-document-overview" RequestNavigate="Hyperlink_RequestNavigate">
                        Here is another
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <!-- Note that this is just like XML in that you can make comments in your xaml! :)-->
        <Button x:Name="WillstersFirstWindow" Content="Willster's first window" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="135" Click="WillstersFirstWindow_Click"/>
    </Grid>
</Window>
